<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_arrays="1"/>
		<name>SEIR_age</name>
		<uuid>7bd43c02-330f-487e-a2ea-90110dabb89b</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.0" isee:build_number="2658" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.3" isee:run_prefix="Run" isee:simulation_delay="0.108333" isee:restore_on_start="false" method="Euler" time_units="Months" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>1</start>
		<stop>13</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<dimensions>
		<dim name="Age">
			<elem name="A"/>
			<elem name="B"/>
			<elem name="C"/>
			<elem name="D"/>
		</dim>
		<dim name="Contacts">
			<elem name="AA"/>
			<elem name="AB"/>
			<elem name="AC"/>
			<elem name="AD"/>
			<elem name="BB"/>
			<elem name="BC"/>
			<elem name="BD"/>
			<elem name="CC"/>
			<elem name="CD"/>
			<elem name="DD"/>
		</dim>
	</dimensions>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<stock name="S">
				<dimensions>
					<dim name="Age"/>
				</dimensions>
				<eqn>N - I</eqn>
				<outflow>S_to_E</outflow>
			</stock>
			<stock name="E">
				<dimensions>
					<dim name="Age"/>
				</dimensions>
				<eqn>0</eqn>
				<inflow>S_to_E</inflow>
				<outflow>E_to_I</outflow>
			</stock>
			<stock name="I">
				<dimensions>
					<dim name="Age"/>
				</dimensions>
				<element subscript="A">
					<eqn>0</eqn>
				</element>
				<element subscript="B">
					<eqn>0</eqn>
				</element>
				<element subscript="C">
					<eqn>1</eqn>
				</element>
				<element subscript="D">
					<eqn>0</eqn>
				</element>
				<inflow>E_to_I</inflow>
				<outflow>I_to_R</outflow>
			</stock>
			<stock name="R">
				<dimensions>
					<dim name="Age"/>
				</dimensions>
				<eqn>0</eqn>
				<inflow>I_to_R</inflow>
			</stock>
			<flow name="S to E">
				<dimensions>
					<dim name="Age"/>
				</dimensions>
				<eqn> var_psi * S  / total_N</eqn>
			</flow>
			<flow name="E to I">
				<dimensions>
					<dim name="Age"/>
				</dimensions>
				<eqn>par_sigma * E</eqn>
			</flow>
			<flow name="I to R">
				<dimensions>
					<dim name="Age"/>
				</dimensions>
				<eqn>par_gamma * I</eqn>
			</flow>
			<aux name="par gamma">
				<eqn>0.5</eqn>
			</aux>
			<aux name="par sigma">
				<eqn>0.5</eqn>
			</aux>
			<aux name="N">
				<dimensions>
					<dim name="Age"/>
				</dimensions>
				<element subscript="A">
					<eqn>264132</eqn>
				</element>
				<element subscript="B">
					<eqn>614909</eqn>
				</element>
				<element subscript="C">
					<eqn>2020683</eqn>
				</element>
				<element subscript="D">
					<eqn>2640994</eqn>
				</element>
			</aux>
			<aux name="total N">
				<eqn>N[A] + N[B] + N[C] + N[D]</eqn>
			</aux>
			<aux name="var psi">
				<dimensions>
					<dim name="Age"/>
				</dimensions>
				<element subscript="A">
					<eqn>k[AA] * I[A] + k[AB] * I[B] + k[AC] * I[C] + k[AD] * I[D]</eqn>
				</element>
				<element subscript="B">
					<eqn>k[AB] * I[A] + k[BB] * I[B] + k[BC] * I[C] + k[BD] * I[D]</eqn>
				</element>
				<element subscript="C">
					<eqn>k[AC] * I[A] + k[BC] * I[B] + k[CC] * I[C] + k[CD] * I[D]</eqn>
				</element>
				<element subscript="D">
					<eqn>k[AD] * I[A] + k[BD] * I[B] + k[CD] * I[C] + k[DD] * I[D]</eqn>
				</element>
			</aux>
			<aux name="k">
				<dimensions>
					<dim name="Contacts"/>
				</dimensions>
				<element subscript="AA">
					<eqn>4.1262607</eqn>
				</element>
				<element subscript="AB">
					<eqn>1.5451053</eqn>
				</element>
				<element subscript="AC">
					<eqn>1.0079616</eqn>
				</element>
				<element subscript="AD">
					<eqn>0.4403311</eqn>
				</element>
				<element subscript="BB">
					<eqn>7.2500922</eqn>
				</element>
				<element subscript="BC">
					<eqn>1.0689326</eqn>
				</element>
				<element subscript="BD">
					<eqn>0.4042651</eqn>
				</element>
				<element subscript="CC">
					<eqn>1.9051576</eqn>
				</element>
				<element subscript="CD">
					<eqn>0.8288393</eqn>
				</element>
				<element subscript="DD">
					<eqn>0.9137116</eqn>
				</element>
			</aux>
			<stock name="C">
				<dimensions>
					<dim name="Age"/>
				</dimensions>
				<element subscript="A">
					<eqn>0</eqn>
				</element>
				<element subscript="B">
					<eqn>0</eqn>
				</element>
				<element subscript="C">
					<eqn>1</eqn>
				</element>
				<element subscript="D">
					<eqn>0</eqn>
				</element>
				<inflow>C_in</inflow>
			</stock>
			<flow name="C in">
				<dimensions>
					<dim name="Age"/>
				</dimensions>
				<eqn>par_rho * E_to_I</eqn>
			</flow>
			<aux name="par rho">
				<eqn>0.75</eqn>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="822" page_height="575" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#CCCCCC" background="white" font_color="#CCCCCC" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock label_side="center" x="97" y="179" name="S"/>
				<stock label_side="center" x="250" y="179" name="E"/>
				<stock label_side="center" x="413" y="179" name="I"/>
				<stock label_side="center" x="578" y="179" name="R"/>
				<flow x="173.5" y="179" name="S to E">
					<pts>
						<pt x="119.5" y="179"/>
						<pt x="227.5" y="179"/>
					</pts>
				</flow>
				<flow x="331.5" y="179" name="E to I">
					<pts>
						<pt x="272.5" y="179"/>
						<pt x="390.5" y="179"/>
					</pts>
				</flow>
				<flow x="495.5" y="179" name="I to R">
					<pts>
						<pt x="435.5" y="179"/>
						<pt x="555.5" y="179"/>
					</pts>
				</flow>
				<connector uid="1" angle="29.0546">
					<from>I</from>
					<to>I_to_R</to>
				</connector>
				<aux x="495.5" y="249" name="par gamma"/>
				<connector uid="2" angle="90">
					<from>par_gamma</from>
					<to>I_to_R</to>
				</connector>
				<aux x="331.5" y="253" name="par sigma"/>
				<connector uid="3" angle="90">
					<from>par_sigma</from>
					<to>E_to_I</to>
				</connector>
				<connector uid="4" angle="36.3045">
					<from>E</from>
					<to>E_to_I</to>
				</connector>
				<connector uid="5" angle="36.8699">
					<from>S</from>
					<to>S_to_E</to>
				</connector>
				<aux x="218.5" y="285" name="N"/>
				<aux label_side="right" x="218.5" y="228" name="total N"/>
				<connector uid="9" angle="132.563">
					<from>total_N</from>
					<to>S_to_E</to>
				</connector>
				<connector uid="10" angle="90">
					<from>N</from>
					<to>total_N</to>
				</connector>
				<aux x="181.5" y="108" name="var psi"/>
				<connector uid="11" angle="263.571">
					<from>var_psi</from>
					<to>S_to_E</to>
				</connector>
				<aux x="224" y="58" name="k"/>
				<connector uid="12" angle="229.635">
					<from>k</from>
					<to>var_psi</to>
				</connector>
				<connector uid="13" angle="142.549">
					<from>I</from>
					<to>var_psi</to>
				</connector>
				<stock label_side="center" x="505" y="349" name="C"/>
				<flow x="430.25" y="349" name="C in">
					<pts>
						<pt x="366" y="349"/>
						<pt x="482.5" y="349"/>
					</pts>
				</flow>
				<connector uid="14" angle="294.228">
					<from>E_to_I</from>
					<to>C_in</to>
				</connector>
				<aux x="381.5" y="394" name="par rho"/>
				<connector uid="15" angle="42.7094">
					<from>par_rho</from>
					<to>C_in</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

